<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/LockModel/src" modelPluginID="LockModel" modelName="LockModel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../IkerLanWT/model/WTSpec2.0.genmodel#//WTSpec"
    operationReflection="true" importOrganizing="true">
  <foreignModel>eu.mondo.collaboration.pbl.lockmodel.ecore</foreignModel>
  <genPackages prefix="LockModel" disposableProviderFactory="true" ecorePackage="eu.mondo.collaboration.pbl.lockmodel.ecore#/">
    <genClasses ecoreClass="eu.mondo.collaboration.pbl.lockmodel.ecore#//LockSubSystem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eu.mondo.collaboration.pbl.lockmodel.ecore#//LockSubSystem/subsystems"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
