Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.mondo.collaboration.pbl.lockmodel;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eu.mondo.collaboration.pbl.lockmodel,
 eu.mondo.collaboration.pbl.lockmodel.impl,
 eu.mondo.collaboration.pbl.lockmodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 IkerLanWT;visibility:=reexport
Bundle-ActivationPolicy: lazy
