Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test
Bundle-SymbolicName: eu.mondo.collaboration.pbl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.mondo.collaboration.pbl.test.Activator
Export-Package: eu.mondo.collaboration.pbl.test.patterns,
 pbl.test.patterns.util
Require-Bundle: IkerLanWT,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit,
 org.eclipse.incquery.runtime,
 org.eclipse.ocl.examples.xtext.base;bundle-version="3.4.2",
 org.eclipse.incquery.runtime.evm;bundle-version="0.9.0",
 org.eclipse.core.jobs,
 org.eclipse.core.resources,
 eu.mondo.collaboration.pbl.lockmodel;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
